## Download

[Download from here](https://www2.telepac.agriculture.gouv.fr/telepac/tbp/accueil/accueil.action)

In [1]:
import pandas as pd

In [2]:
YEAR = 2017

In [6]:
df = pd.read_csv('fr_{YEAR}_raw.csv.gz'.format(YEAR=YEAR), delimiter=';', encoding='latin1')
df.head()

,Nom / Raison sociale,Commune,Code postal,Libellé rubrique,Montant rubrique
0,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00"
1,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"733,67"
2,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00"
3,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00"
4,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00"

In [7]:
list(df.columns)

['Nom / Raison sociale',
 ' Commune',
 ' Code postal',
 ' Libellé rubrique',
 ' Montant rubrique']

In [8]:
df['amount'] = pd.to_numeric(df[' Montant rubrique'].str.replace(',', '.'))
df.head()

,Nom / Raison sociale,Commune,Code postal,Libellé rubrique,Montant rubrique,amount
0,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00",1000.00
1,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"733,67",733.67
2,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00",1000.00
3,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00",1000.00
4,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00",1000.00

In [9]:
df[' Code postal'].value_counts()

50XXX    4525
64120    4171
64XXX    3860
24XXX    3177
32XXX    3052
64220    2949
47XXX    2787
31XXX    2724
53XXX    2618
64160    2588
38XXX    2490
64130    2446
40XXX    2431
12120    2428
35XXX    2411
14XXX    2283
64240    2255
65XXX    2215
32300    2184
35133    2163
63XXX    2091
81XXX    2059
12170    2055
17XXX    2043
40320    1985
56500    1982
12240    1904
12290    1859
80XXX    1835
40700    1830
         ...
78145       1
06410       1
06810       1
40003       1
13960       1
92290       1
14193       1
13181       1
42405       1
55013       1
44323       1
28104       1
91265       1
31703       1
34730       1
77186       1
69001       1
22501       1
02404       1
14063       1
35404       1
16105       1
75570       1
13323       1
60008       1
93270       1
80097       1
77184       1
37032       1
10606       1
Name:  Code postal, Length: 7132, dtype: int64

In [10]:
df.groupby('Nom / Raison sociale')['amount'].sum().sort_values(ascending=False)

Nom / Raison sociale
SAS SUCRIERE DE LA REUNION                           31479350.88
XXX                                                  24993731.92
LACTALIS INGREDIENTS                                 21447502.24
SUCRERIE DE BOIS ROUGE                               13249000.00
SA GARDEL SA                                         12539167.92
URCOOPA                                              12360193.14
LAITA                                                 8785021.83
CERAFEL (AOP)                                         8334606.22
ARIBEV                                                6757203.13
COOPERATIVE MARAICHERE DE L'OUEST                     6158949.54
SCA OCEANE                                            6058097.15
CENTRE NAT INTERPRO ECONOMIE LAITIERE                 5547466.69
AMIV                                                  5429241.74
CONSEIL INTERPROF DU VIN DE BORDEAUX                  5274083.26
LES VERGERS DE BLUE WHALE                             4879567.44
UNION DES DISTILLERIES DE LA MEDITERRANEE             4633637.23
AGRIAL                                                4394980.55
CHAMBRE DEPT D AGRICULTURE CHAMBRE D AGR              4336316.72
GMA                                                   4283299.01
SA BOIS DEBOUT                                        4244025.32
PETIT MORNE SARL                                      4170492.76
G H MUMM ET CIE                                       4000674.74
CAFEIERE SAS                                          3961039.48
ARIV                                                  3583792.86
UNION DES COOPERATIVES VINICOLES D'AQUITAINE UCVA     3417573.74
SOC DISTILLERIES VINICOLES BLAYAIS                    3116204.84
GAEC DU MOULIN                                        2798234.49
GAEC DE LA FONTAINE                                   2761443.64
EARL DU MOULIN                                        2651521.15
SAS AGRISUD                                           2574301.30
                                                        ...
CHASSAGNE MARYSE                                         1250.98
EARL GROS CHASSIBOUD                                     1250.95
COURTOIS DANIEL                                          1250.93
GUIZE CLOTILDE                                           1250.93
DUCELLIER MARIE-JOSE                                     1250.89
EARL MICHEL HEYBERGER                                    1250.88
REQUIS AIME                                              1250.82
VERNIER BERNADETTE                                       1250.79
FORTIER GERARD                                           1250.79
CABOT EVELINE                                            1250.69
LEGUAY MARCEL                                            1250.64
FONTAINE MARIE-COLETTE                                   1250.60
GUICHOU JEAN-CLAUDE                                      1250.58
SOULIE LILIANE                                           1250.55
BARBOTIN ODILE                                           1250.55
DAL CORTIVO BENOIT                                       1250.55
LARRE ANDRE                                              1250.54
ANGLEZAN PIERRE                                          1250.41
BORTOLUSSI FRANCIS                                       1250.39
BOUYER THOMAS                                            1250.38
AUGRY JOEL                                               1250.29
GAEC XOTILDEIA                                           1250.28
BELLET JEAN-YVES                                         1250.26
DELABIE BERNARD JACQUES MICH                             1250.26
MANCEL GERARD                                            1250.26
DUPONT FAUSTIN EUGENE                                    1250.25
AULONG STEPHANIE                                         1250.22
BLANCHET CHRISTIAN                                       1250.19
MARTINOT MADELEINE                                       1250.12
LEROY MARGARET                                           1250.10
Name: amount, Length: 295135, dtype: float64

In [11]:
df.head()

,Nom / Raison sociale,Commune,Code postal,Libellé rubrique,Montant rubrique,amount
0,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00",1000.00
1,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"733,67",733.67
2,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00",1000.00
3,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00",1000.00
4,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,"1000,00",1000.00

In [12]:
df = df.rename(columns={
    'Nom / Raison sociale': 'recipient_name',
    ' Commune': 'recipient_location',
    ' Code postal': 'recipient_postcode',
    u' Libellé rubrique': 'scheme'
})
df = df.drop(' Montant rubrique', 1)
df.head()

,recipient_name,recipient_location,recipient_postcode,scheme,amount
0,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
1,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,733.67
2,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
3,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
4,XXX,XXX,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00

In [13]:
df['recipient_location'] = df['recipient_location'].where(df['recipient_location'] != 'XXX', '')
df.head()

,recipient_name,recipient_location,recipient_postcode,scheme,amount
0,XXX,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
1,XXX,,01XXX,III.10 - Aide pour le secteur du ver à soie,733.67
2,XXX,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
3,XXX,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
4,XXX,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00

In [14]:
df['recipient_name'] = df['recipient_name'].where(df['recipient_name'] != 'XXX', '')
df.head()

,recipient_name,recipient_location,recipient_postcode,scheme,amount
0,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
1,,,01XXX,III.10 - Aide pour le secteur du ver à soie,733.67
2,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
3,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00
4,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00

In [15]:
from slugify import slugify

df['year'] = YEAR
df['recipient_id'] = df.apply(lambda x: 'FR-%s-%s' % (x['recipient_postcode'],
                                                     slugify(x['recipient_name']) if x['recipient_name'] else '%s-%s' % (x['year'], x.name)), 1)
df.head()

,recipient_name,recipient_location,recipient_postcode,scheme,amount,year,recipient_id
0,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00,2017,FR-01XXX-2017-0
1,,,01XXX,III.10 - Aide pour le secteur du ver à soie,733.67,2017,FR-01XXX-2017-1
2,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00,2017,FR-01XXX-2017-2
3,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00,2017,FR-01XXX-2017-3
4,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00,2017,FR-01XXX-2017-4

In [16]:
df['recipient_id'].value_counts().count()

473540

In [17]:
df['currency'] = 'EUR'
df['country'] = 'FR'
df.head()

,recipient_name,recipient_location,recipient_postcode,scheme,amount,year,recipient_id,currency,country
0,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00,2017,FR-01XXX-2017-0,EUR,FR
1,,,01XXX,III.10 - Aide pour le secteur du ver à soie,733.67,2017,FR-01XXX-2017-1,EUR,FR
2,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00,2017,FR-01XXX-2017-2,EUR,FR
3,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00,2017,FR-01XXX-2017-3,EUR,FR
4,,,01XXX,III.10 - Aide pour le secteur du ver à soie,1000.00,2017,FR-01XXX-2017-4,EUR,FR

In [19]:
df.to_csv('fr_{YEAR}.csv.gz'.format(YEAR=YEAR), index=False, encoding='utf-8', compression='gzip')